# file-scanner-wpf

FileScannerApp.Wpf/: AppConfig.cs  FileScannerApp.Wpf.csproj  FileScannerApp.Wpf.slnx  MainWindow.xaml  MainWindow.xaml.cs
FileScannerApp.Wpf/Database/: Database.cs
FileScannerApp.Wpf/Helpers/: FolderPicker.cs  PreviewFactory.cs
FileScannerApp.Wpf/Legacy/Database/: Database.cs
FileScannerApp.Wpf/Legacy/Models/: Scan.cs
FileScannerApp.Wpf/Legacy/Services/: FileOperationsService.cs  FileScannerService.cs  RenameService.cs  UndoService.cs
FileScannerApp.Wpf/Services/: OrganizerService.cs  ScannerService.cs
FileScannerApp.Wpf/Windows/: HistoryWindow.xaml  OrganizeWindow.xaml  OrganizeWindow.xaml.cs  RenameWindow.xaml  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs
FileScannerAppWpf/: App.xaml  App.xaml.cs  FileScannerAppWpf.csproj  FileScannerAppWpf.slnx  MainWindow.xaml  MainWindow.xaml.cs  docfx.json  index.md
FileScannerAppWpf/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
FileScannerAppWpf/.dotnet/TelemetryStorageService/: 20260427131711_8a35494ef2cb411ebe184e1d875e6808.trn  20260427131711_f1b91d7ec71c4b9b89e9d1aabb50589c.trn  20260427131728_66ebf29a66ec4c9ebe93fb503039764e.trn  20260427131728_68e6fd4018ee4344a2a32994c779c4c2.trn  20260427131728_708f4a11515740a19296ec9b8ecc768e.trn  20260427131751_2564ddc5e0fc480d9184831643ac810f.trn  20260427131751_3d19ce72d36741e0a6a8520dbb221eb7.trn  20260427131751_3ff49510fb1c4d5fbecf7f96ffadc0a6.trn  20260427131751_7659ed65dcb249e69385bb366e899f25.trn
FileScannerAppWpf/Data/: database.db
FileScannerAppWpf/Database/: Database.cs
FileScannerAppWpf/Helpers/: ConvertDocxToHtml.cs  FileTypeCatalog.cs  PreviewFactory.cs
FileScannerAppWpf/Models/: FileData.cs  OperationType.cs  OperationsLog.cs  OrganizeOptions.cs  RenamePreview.cs  ScanProgress.cs  ScanResult.cs
FileScannerAppWpf/Services/: FileOperationsService.cs  OrganizerService.cs  RenameService.cs  ScannerService.cs
FileScannerAppWpf/Windows/: BatchToolsWindow.xaml  BatchToolsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  ScanOptionsWindow.xaml  ScanOptionsWindow.xaml.cs  ScanResultsWindow.xaml  TextInputWindow.xaml
FileScannerAppWpf/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
FileScannerAppWpf/_site/api/: FileScannerApp.html  (+31 more)
FileScannerAppWpf/api/: .manifest  FileScannerApp.AppConfig.yml  FileScannerApp.Database.yml  FileScannerApp.Models.FileData.yml  FileScannerApp.Models.OperationLog.yml  FileScannerApp.Models.OperationType.yml  FileScannerApp.Models.OrganizeOptions.yml  FileScannerApp.Models.RenamePreview.yml  FileScannerApp.Models.Scan.yml  FileScannerApp.Models.ScanProgress.yml  FileScannerApp.Models.ScanResult.yml  FileScannerApp.Models.yml  FileScannerApp.Organizer.yml  FileScannerApp.RenameService.yml  FileScannerApp.Services.FileOperationsService.yml  FileScannerApp.Services.ScanService.yml  FileScannerApp.Services.UndoService.yml  FileScannerApp.Services.yml  FileScannerApp.Wpf.App.yml  FileScannerApp.Wpf.BatchTools.yml  FileScannerApp.Wpf.Helpers.FolderPicker.yml  FileScannerApp.Wpf.Helpers.PreviewFactory.yml  FileScannerApp.Wpf.Helpers.yml  FileScannerApp.Wpf.HistoryWindow.yml  FileScannerApp.Wpf.MainWindow.yml  FileScannerApp.Wpf.ScanOptionsWindow.yml  FileScannerApp.Wpf.ScanResultsWindow.yml  FileScannerApp.Wpf.TextInputWindow.yml  FileScannerApp.Wpf.yml  FileScannerApp.yml  index.md  toc.yml
FileScannerAppWpf/docs/: configuration.md  getting-started.md  introduction.md  roadmap.md  toc.yml  user-guide.md  user-installation.md
(+8 files in other folders)
