<Window x:Class="FileScannerApp.Wpf.ScanOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan options"
        Height="420"
        Width="620"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Border Margin="18" Style="{StaticResource PanelBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock FontSize="22" FontWeight="Bold" Text="Scan setup" />
                <TextBlock Margin="0,8,0,0" Foreground="{StaticResource MutedBrush}" Text="Choose a folder and optionally narrow the scan to selected file groups." />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FolderTextBox" Height="38" IsReadOnly="True" VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource SecondaryButtonStyle}" Click="Browse_Click">Browse</Button>
            </Grid>

            <GroupBox Grid.Row="2" Margin="0,20,0,0" Header="File groups">
                <UniformGrid Columns="2" Margin="12">
                    <CheckBox x:Name="ExecutablesCheckBox" Margin="0,0,0,10" Content="Executables" />
                    <CheckBox x:Name="DocumentsCheckBox" Margin="0,0,0,10" Content="Documents" />
                    <CheckBox x:Name="ImagesCheckBox" Margin="0,0,0,10" Content="Images" />
                    <CheckBox x:Name="VideosCheckBox" Margin="0,0,0,10" Content="Videos" />
                </UniformGrid>
            </GroupBox>

            <StackPanel Grid.Row="3" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondaryButtonStyle}" Click="Cancel_Click">Cancel</Button>
                <Button Margin="8,0,0,0" Click="Start_Click">Start scan</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
